<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - Student</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #7BCCBA;
        }
        
        .dashboard-box {
            width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #baefe4;
        }
        
        .dashboard-box h1,
        .dashboard-box p {
            margin-bottom: 10px;
        }
        
        .dashboard-box h1 {
            color: #333;
        }
        
        .dashboard-box p {
            color: #666;
        }
        
        .dashboard-box a {
            margin-right: 10px;
            color: #4CAF50;
            text-decoration: none;
        }
        
        .dashboard-box a:hover {
            text-decoration: underline;
        }
        
        .dashboard-box .user-info {
            margin-bottom: 20px;
        }
        
        .dashboard-box .user-info p {
            margin-bottom: 5px;
        }
        
        .dashboard-box .actions {
            background-color: #f2f2f2;
            padding: 10px;
            border: 3px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .dashboard-box .actions a {
            color: #4CAF50;
            text-decoration: none;
            margin-right: 10px;
        }
        
        .dashboard-box .actions a:hover {
            text-decoration: underline;
        }
        
        .dashboard-box .book-button {
            margin-top: 20px;
        }
        
        .dashboard-box table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ff0000;
        }
        
        .dashboard-box th,
        .dashboard-box td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ff0000;
        }
        
        .dashboard-box th {
            background-color: #ff0000;
            color: #fff;
        }
        
        .dashboard-box tr:hover {
            background-color: #f5f5f5;
        }
        
        .logout{
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div class="dashboard-box">
        <div class="user-info">
            <h1>Welcome, {{ student.studentName }}!</h1>
            <p>Student ID: {{ student.studentID }}</p>
            <p>Email: {{ student.studentEmail }}</p>
            <p>Phone: {{ student.studentPhone }}</p>
        </div>
        
        <div class="actions">
            <a href="/my_page/update/student/">Update Information</a>
            <a href="/my_page/delete/student/">Delete Account</a>
        </div>
        
        <h2>Your Bookings:</h2>
        <table>
            <tr>
                <th>Booking No</th>
                <th>Booking Date</th>
                <th>Booking Time</th>
                <th>Driver ID</th>
                <th>Driver Phone Number</th>
                <th>Action</th>
            </tr>
            {% for booking in bookings %}
            <tr>
                <td>{{ booking.bookingNo }}</td>
                <td>{{ booking.bookingDate }}</td>
                <td>{{ booking.bookingTime }}</td>
                <td>{{ booking.driverID.driverID }}</td>
                <td>{{ booking.driverID.driverPhone }}</td>
                <td><a href="delete_booking/{{ booking.bookingNo }}">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
    
        <form method="POST" class="book-button">
            {% csrf_token %}
            <button type="submit">Book a van</button>
        </form>

        <div class="logout">
            <button ><a href="/my_page/">Logout</a></button>
        </div>
        
    </div>
</body>
</html>
