{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Van Clinic Booking</title>
    <style>
        body {
            background-color: #7BCCBA;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color:  #42AF9B;
            width: 100%;
            
        }
        .header img {
            max-height: 100px;
            width: auto;
        }
        .header h1 {
            margin: 0;
            font-family: 'Monaco';
            padding-right: 20px;
        }
        .content-box {
            width: 30%;
            border: 2px solid #00FFC6;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            background-color: #8da1a3;
            margin-top: 100px;
            padding-top: 50px;
        }
        .register-login {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .register-login a {
            display: block;
            /* border: 10px solid #D7BB8E; */
            background-color: #BEAC3D;
            padding: 5px 15px 5px 15px;
            margin: 5px;
            border-radius: 7px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{% static 'vanLogo.jpg.png' %}" alt="Logo">
            <h1>MediRideCampus</h1>
        </div>
        <div class="content-box">
            <div class="register-login">
                <div>
                    <p>Register</p>
                    <a href="register/student/">Register as Student</a>
                    <a href="register/driver/">Register as Driver</a>
                </div>
                <div>
                    <p>Login</p>
                    <a href="login/student/">Login as Student</a>
                    <a href="login/driver/">Login as Driver</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>